# Speciale

./: Californium.properties  build.gradle  config.properties  settings.gradle
AuthManager/: build.gradle  settings.gradle
AuthManager/gradle/wrapper/: gradle-wrapper.properties
AuthManager/src/main/java/AuthManager/: AuthService.kt  AuthServiceClient.kt  Hest5.kt  Start.kt
Common/: build.gradle
Common/src/main/java/Helpers/: IpDevice.kt  PropertiesLoader.kt  SimpleDevice.kt
Common/src/main/java/datatypes/: Response.kt  SimpleDevice.kt  TimePair.kt
Common/src/main/java/helpers/: Device.kt  EncryptionHelper.kt  Extensions.kt  IdIp.kt  IpDevice.kt  PasswordHandler.kt  TimeUsage.kt  (+3 more)
Common/src/main/resources/: config.properties
DeviceManager/: build.gradle
DeviceManager/gradle/wrapper/: gradle-wrapper.properties
DeviceManager/src/main/java/DeviceManager/: ClientDiscovery.kt  Device.kt  DeviceManager.kt  Hest3.kt  Start.kt
Integrations/: build.gradle  settings.gradle
Integrations/gradle/wrapper/: gradle-wrapper.properties
Integrations/src/main/resources/: NordPool.json  NordPool.xml
IoTAPI/: build.gradle  config.properties  settings.gradle
IoTAPI/gradle/wrapper/: gradle-wrapper.properties
IoTAPI/src/main/antlr/: HestLexer.g4  HestLexer.tokens  HestParser.g4
IoTAPI/src/main/java/IoTAPI/: Hest2.kt  HouseRules.kt  JsonTransformer.kt  LoginHandler.kt  ParseDsl.kt  ParseHest.kt  Procurations.kt  Rule.kt  RuleManager.kt  Rulee.kt  Start.kt
IoTAPI/src/main/test/IoTAPI/: IoTAPITest.kt  PasswordHandlerTest.kt  RPCTest.kt
IoTDevices/: build.gradle  settings.gradle
IoTDevices/gradle/wrapper/: gradle-wrapper.properties
IoTDevices/src/main/java/IoTDevices/: DeviceResource.kt  DeviceSpecification.kt  Discovery.kt  Hest4.kt  IoTDevice.kt  PostMessage.kt  ResourceMethod.kt  Start.kt
IoTDevices/src/main/java/IoTDevices/HeatPump/: HeatPump.kt  PostMessage.kt
Tangle/: build.gradle  settings.gradle
Tangle/gradle/wrapper/: gradle-wrapper.properties
WebApp/: build.gradle  package-lock.json  package.json
WebApp/gradle/wrapper/: gradle-wrapper.properties
WebApp/src/: styles.css
WebApp/src/app/: ClientResponse.ts  Device.ts  DeviceMessage.ts  DeviceResource.ts  DeviceSpecification.ts  DeviceSpecificationToAddressPair.ts  Login.ts  ParameterNameToType.ts  PostMessage.ts  Procuration.ts  ResourceMethod.ts  TangleDeviceSpecification.ts  TangleDeviceSpecificationPairToMessageId.ts  TimeUsage.ts  app.component.html  app.component.ts  app.module.ts  auth-guard.service.ts  chat-service.service.ts  device-data.service.ts  login-service.service.ts  mat.ts  module.service.ts  web.service.ts
WebApp/src/app/house-overview/: house-overview.component.html  house-overview.component.ts
WebApp/src/app/iot-device/: iot-device.component.html  iot-device.component.ts
WebApp/src/app/iotdevice/: iotdevice.component.html  iotdevice.component.ts
WebApp/src/app/iotdevice-module/: iot-device-module.component.css  iot-device-module.component.html  iot-device-module.component.spec.ts  iot-device-module.component.ts
WebApp/src/app/iotdevices/: iotdevices.component.html  iotdevices.component.spec.ts  iotdevices.component.ts
WebApp/src/app/login/: login.component.html  login.component.ts
WebApp/src/app/module-get/: module-get.component.html  module-get.component.spec.ts  module-get.component.ts
WebApp/src/app/module-post/: module-post.component.html  module-post.component.spec.ts  module-post.component.ts
WebApp/src/app/navbar/: navbar.component.html  navbar.component.ts
WebApp/src/app/power/: power.component.html  power.component.ts
WebApp/src/app/procuration/: procuration.component.html  procuration.component.spec.ts  procuration.component.ts
WebApp/src/app/register/: register.component.html  register.component.ts
WebApp/src/app/request-device/: request-device.component.html  request-device.component.ts
WebApp/src/app/rule/: rule.component.css  rule.component.html  rule.component.ts
WebApp/src/app/stranger-device/: stranger-device.component.html  stranger-device.component.spec.ts  stranger-device.component.ts
WebApp/src/app/tangle-devices/: tangle-devices.component.html  tangle-devices.component.spec.ts  tangle-devices.component.ts
gradle/wrapper/: gradle-wrapper.properties
public/: 3rdpartylicenses.txt  index.html  main.5825766fb4411fe60055.js  main.80cbe64e54cf7c784b9e.js  main.e25096bb7e9c2575bede.js  styles.6763985b36a2babc3f30.css
src/main/java/: Hest.kt
(+48 files in other folders)
