


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "4.0.0"
    id 'antlr'
}




allprojects {
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin:"com.github.johnrengelman.shadow"
    apply plugin: "antlr"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation "com.google.code.gson:gson:2.8.5"
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    }
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}