WS=1
VAR=2
INTLIT=3
DECLIT=4
TIMELIT=5
DATELIT=6
STRINGLIT=7
BOOL=8
NOT=9
QOUTE=10
PLUS=11
MINUS=12
ASTERISK=13
DIVISION=14
ASSIGN=15
LPAREN=16
RPAREN=17
LESSTHAN=18
NOTEQUALS=19
EQUALS=20
EQUALSLESS=21
MORETHAN=22
EQUALSMORE=23
LBRACKET=24
RBRACKET=25
DATASET=26
TAG=27
HEADER=28
NAME=29
FORMAT=30
CONFIG=31
POST=32
GET=33
EVERY=34
ONCE=35
DAY=36
HOUR=37
MIN=38
FROM=39
TO=40
RUN=41
DEVICE=42
PATH=43
RULE=44
JSON=45
XML=46
KEY=47
OR=48
AND=49
ID=50
'var'=2
'!'=9
'"'=10
'+'=11
'-'=12
'*'=13
'/'=14
'='=15
'('=16
')'=17
'<'=18
'!='=19
'=='=20
'<='=21
'>'=22
'=>'=23
'{'=24
'}'=25
'dataset'=26
'tag'=27
'header'=28
'name'=29
'format'=30
'config'=31
'post'=32
'get'=33
'every'=34
'once'=35
'day'=36
'hour'=37
'min'=38
'from'=39
'to'=40
'run'=41
'device'=42
'path'=43
'rule'=44
'JSON'=45
'XML'=46
'key'=47
'||'=48
'&&'=49
