WS=1
VAR=2
INTLIT=3
DECLIT=4
TIMELIT=5
STRINGLIT=6
PLUS=7
MINUS=8
ASTERISK=9
DIVISION=10
ASSIGN=11
LPAREN=12
RPAREN=13
LESSTHAN=14
EQUALS=15
EQUALSLESS=16
MORETHAN=17
EQUALSMORE=18
LBRACKET=19
RBRACKET=20
BOOL=21
DATASET=22
TAG=23
HEADER=24
NAME=25
FORMAT=26
CONFIG=27
POST=28
GET=29
EVERY=30
ONCE=31
DAY=32
HOUR=33
MIN=34
FROM=35
TO=36
RUN=37
DEVICE=38
PATH=39
RULE=40
JSON=41
XML=42
ID=43
'var'=2
'+'=7
'-'=8
'*'=9
'/'=10
'='=11
'('=12
')'=13
'<'=14
'=='=15
'<='=16
'>'=17
'=>'=18
'{'=19
'}'=20
'dataset'=22
'tag'=23
'header'=24
'name'=25
'format'=26
'config'=27
'post'=28
'get'=29
'every'=30
'once'=31
'day'=32
'hour'=33
'min'=34
'from'=35
'to'=36
'run'=37
'device'=38
'path'=39
'rule'=40
'JSON'=41
'XML'=42
