WS=1
VAR=2
INTLIT=3
DECLIT=4
TIMELIT=5
DATELIT=6
STRINGLIT=7
BOOL=8
NOT=9
QOUTE=10
PLUS=11
MINUS=12
ASTERISK=13
DIVISION=14
ASSIGN=15
LPAREN=16
RPAREN=17
LESSTHAN=18
NOTEQUALS=19
EQUALS=20
EQUALSLESS=21
MORETHAN=22
EQUALSMORE=23
LBRACKET=24
RBRACKET=25
DATASET=26
TAG=27
HEADER=28
NAME=29
FORMAT=30
CONFIG=31
POST=32
GET=33
EVERY=34
ONCE=35
DAY=36
HOUR=37
SECONDS=38
MIN=39
FROM=40
TO=41
RUN=42
DEVICE=43
PATH=44
RULE=45
JSON=46
XML=47
KEY=48
OR=49
AND=50
ID=51
'var'=2
'!'=9
'"'=10
'+'=11
'-'=12
'*'=13
'/'=14
'='=15
'('=16
')'=17
'<'=18
'!='=19
'=='=20
'<='=21
'>'=22
'=>'=23
'{'=24
'}'=25
'dataset'=26
'tag'=27
'header'=28
'name'=29
'format'=30
'config'=31
'post'=32
'get'=33
'every'=34
'once'=35
'day'=36
'hour'=37
'seconds'=38
'min'=39
'from'=40
'to'=41
'run'=42
'device'=43
'path'=44
'rule'=45
'JSON'=46
'XML'=47
'key'=48
'||'=49
'&&'=50
