plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "4.0.0"
}

jar {
    manifest { attributes('Main-class': 'IoTDevices.HeatPump.HeatPumpKt') }
}

group 'sdu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.eclipse.californium:californium-core:1.0.7"
    implementation "com.google.code.gson:gson:2.8.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jgroups', name: 'jgroups', version: '4.0.18.Final'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}