deviceSpecificationTag=DSpec
nodeAddress=localhost
nodePort=14265
nodeSecurity=1
nodeMinWeightMagnitude=9
nodeDefault = false
trustedAddressEnerginet=NOEVBMKJLKDCWKUFSM9FFW9DDOEBNIZGJGQJIGLXEFAASTDZHET9EBKHWRXRLZPWAKJJBTSQKBKPHDC9Y
trustedAddressNordPool=AWYPMGMSKKBTGXDNHYCLRQLQBYXGRWKWFLOWCIJLVMF9FAZ9DUKCLFYBSMINDINIHWDFSUH9LF9KROJSB
coapPort = 5683