deviceSpecificationTag=DSpec
nodeAddress=localhost
nodePort=14265
nodeSecurity=1
nodeMinWeightMagnitude=9
nodeDefault = false
trustedAddressEnerginet = 123
trustedAddressNordPool = 123
coapPort = 5683