group 'sdu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':Tangle')
    compile project(':IoTDevices')
    compile project(':AuthManager')
    compile project(':DeviceManager')
    compile project(':Integrations')
    compile project(':WebApp')
    compile project(':Common')
    implementation "com.sparkjava:spark-core:2.5.4"
    antlr "org.antlr:antlr4:4.7.2"
    compile "org.antlr:antlr4-runtime:4.7.2"
    compile 'org.dizitart:nitrite:3.1.0'
    compile "com.jayway.jsonpath:json-path:2.4.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
            srcDir 'src/main/antlr'
        }
    }
}