group 'sdu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':Tangle')
    compile project(':IoTDevices' )
    compile project(':AuthManager' )
    compile project(':DeviceManager' )
    compile project(':Integrations' )
    compile project(':WebApp' )
    compile project(':Common' )
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"

}